* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  padding: 20px;
}

.mainContainer {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.headerh1 {
  font-size: 1rem;
  color: #6a00ff;
  margin-bottom: 1rem;
}

.headerh2 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.pricing-header p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #9b9b9b;
  font-weight: 600;
}

.pricing-container {
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: center;
  align-items: center;
}

.pricing-box1 {
  background-color: transparent;
  border: 1px solid rgb(63, 63, 63);
  border-radius: 10px 10px 10px 10px;
  padding: 20px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
.pricing-box2 {
  background-color: transparent;
  border: 1px solid rgb(63, 63, 63);
  border-left: none;
  border-radius: 0 10px 10px 0;
  padding: 20px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* To hide the checkbox */
#checkboxInput {
  display: none;
}

.toggleSwitch {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 2rem;
  height: 1rem;
  background-color: rgb(82, 82, 82);
  border-radius: 20px;
  cursor: pointer;
  transition-duration: 0.2s;
}

.toggleSwitch::after {
  content: "";
  position: absolute;
  height: 0.4rem;
  width: 0.4rem;
  left: 2px;
  background-color: transparent;
  border-radius: 50%;
  transition-duration: 0.2s;
  box-shadow: 5px 2px 7px rgba(8, 8, 8, 0.26);
  border: 5px solid white;
}

#checkboxInput:checked + .toggleSwitch::after {
  transform: translateX(100%);
  transition-duration: 0.2s;
  background-color: white;
}

#checkboxInput:checked + .toggleSwitch {
  background-color: rgb(148, 118, 255);
  transition-duration: 0.2s;
}

.pro-plan {
  height: 520px !important;
}

.pro-plan h2 {
  color: #fff;
  margin-bottom: 1rem;
}
.pro-plan p {
  margin-bottom: 1rem;
}

.basic-plan {
  height: 470px;
  color: #9b9b9b;
}
.basic-plan h2 {
  color: #fff;
  margin-bottom: 0.5rem;
}

.pro-planGrid {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: baseline;
}
.item1 p {
  color: #9b9b9b;
}
.price {
  font-size: 2rem;
  margin: 10px 0;
  color: #fff !important;
  font-weight: 600;
}

.price sup span {
  font-size: 0.9rem !important;
  color: #aaa !important;
  font-weight: 500 !important;
  padding-top: 1px !important;
}

.billing-options {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9b9b9b;
  font-weight: 600;
  gap: 10px;
  margin-bottom: 20px;
}

.billing-options label {
  font-size: 0.9rem;
}

.listGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

ul {
  list-style-type: none;
  margin-bottom: 20px;
  text-align: left;
}

ul li {
  margin: 5px 0;
  font-size: 1rem;
  position: relative;
  padding-left: 25px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

ul li:before {
  content: "âœ”";
  color: #0011ff;
  position: absolute;
  left: 0;
  top: -3px;
}

.basic-plan ul li:before {
  content: "--";
  color: #9b9b9b;
}

.no-credit {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 20px;
}

.buttonDiv {
  width: 100%;
  margin-top: 1rem;
}
.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  background-color: #6a00ff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}
.btn span img{
    padding-top: 4px;
    width: 20px;
    height: 30px;
}
.btn span{
    transition: 0.2s ease;
}

.btn:hover {
  background-color: #5300cc;
}
.btn:hover span{
    transform: translateX(10px);
}
